#slack BOT token
TOKEN=xoxb-xxxxyyyyzz-xxxxyyyyzzzz-xxxxyyyyzzzzxxxxyyyyzzzz
#percent of time ducks should be let loose on check
DUCKPERCENT=50
#slack token for a user that can kick (admin)
KICKTOKEN=
#channels in which ducks are allowed to fly free
DUCKCHANNELS=
#channels in which users won't be ejected if they miss.  if this is empty then 'private' channels are the only channels in which users won't be ejected
DUCKCHANNELS_NOEJECT=
